11111 Germaniam 1111111111 eiempia. ' ’ 87

⁸ 1111111111111161111111111111111111111111111111111111111 ne·, · ’

Wvfli‘iffimuf 11131111 parens: liteque 'imic‘iosseigegpatientias ¹
< intentationem
iem 1111111111 faceret. Nom eo osque protetio 111111, ot eius
'aust' dimi “d summm Pontificem 1111111111 111. delate

1111111111ηηῖ1 1111111111 et qnod Mania, antequam fibi “

1111111, Coone'eneram 111111· in Aquitania nepstffee, 11 eoque
’1111 filiaofiefeepiſjet: et qood 1111111 viro vino, neque 11111111·
, 11111111111111111 Mario separato, 111111 1111111111111111. ⁴
’ Qiius 1111111111 tex ipse, 'qnod ante matrimonium 11111-
11111 qnoniam Mariae 1111111111. Cuius 111111 cognitionem
Pontifex, 11111111111111111111111111111111111 ne integra
’,111111111111111111111 Sed praeponderante reginpotentiae ·
atque in Marion detrimentum inclinante 11111, Maria Pontificio
111111111111111111111 eique 1111111111 γ111 constes exponere de· ‘
··‹rme‚· st videlieet, 1111111 1111111 oeque parentis Guilienmi
’ minio 1111111111, 1111111111111111111 111 antenorem comite
fittffl 1111111111 aem 1 ipsa 11111111 tione 1111111111 11111
neque 1111111111ιῖ1 legitime, vfffieie ab eis vnquoma
’1111111 11111111 11111111. Qin et effe 11111111111111, aem
immanentem, 111111111111111,11111111111111111111 vxotesvi· .
1111111111111 alteram Goiiietmam 8111111111 'alteram toenitis
Bi eronnmfiiiam‚ exquibus et filios qnoque 1111111. Qna 1
1111111111 1111 Romam: ot iustiores 111111 denegandi di-
1111111 constes Maria Pontifici 111 11111111 'erett 1111111111- -
, 1111111111, Romam 11111111 eli. ’ „Onam onoriicentifflme 11·
que ot Reginam excipiens Pontifex, 1111 1111111111 reat “
on neem papensa 11 examinato‚jeie eonstiiom 1111111111 Cordi· '
ium, 1111111111 1111 111 Petram 1411111111 re em 111111111- ,
. 1111111111 11111111 et inamabile, eum Maria Guiieemi Monepei·
ieiienflo Pomepts 1111, publicamque in facee 11111111 eontra· ·
’1111 at mque 11111111 ι1111111 111· , 11111111 11111111 affinitatis

 

