53¹² eq. νι. »emmim ‘pum -

dere? Obtinet fflud'monbus lfispar'he, quod legitinfituh
non folum vere et mturaliter enin munibustt perosum
² ⁰3253220¹233u¹55ffi32235ffl ‘ww
ῑνπωπ lureconstdti⁴1mfiidunadfinmnt·(). Apud N
Scotos idem obtinere, testatur &nome cumve (t)‚'
secus apud Anglos (u). , pud Belgas, teste cumn·
mo (x), ,legitimam per bsequens mammonium ha- π
Ιπὲὴι p'lenam potestatemma ferendi‘ffen'tilit‘wffn'tegra,⁸
φἰῖπέίιππ suitatis habent. ’ ,Idem-etiam eGennaniaadfe'a
rmffibres· chhl'es (592. fin'itatuk··tainewpistd3ffl
sententia, nifi de contraria voluntate patris constet (z);
,afwa μή ππ , ,-·.„ 5⁰·

. (q) mm annun-n deman Hrljam'ae. Parte primaffluss. ἵ
LV¹¹¹·¹¹:}.¹··³²· ldem'magis'adhucfiffi'atnztnfim tvvs
· · · de noxn‘s dehompaetihlime Regnomt ἂι Maiorambm‘l’.1.cap.

. ’“ ‘lvi' tvnov.uou'ua·dem›nog Hssspbn.liss.fflsstissl.'n.3¹·

¹ io. rom de Succeffl'in Montibus* 1³.1., ι. XXIX. ῃ. (5ss seqq.
’ Resp.1v.n.1c⁶.seqq.=: ··'··¹ ·⁰ ν*
-»(r)- da Primogqu'tmngst.X)O(W.p, 54. 'fi‘ ι’ .·
’“ mahnaim&xsz'ixfit'A''add. &Naturales ''
<o newsum.oieg„x111.,f‚0m,23. · ’ ,
·-·(u)cnu1sum.vs deNobilt'uteR.11„p.43, mmmm„ χ
ad Cap. emaquifilii fine legitimi. 1. , · .’
(χ)·ί,Ι.-·ἰ· . ¹ l . ² ,w ιι
· (y) ἰπόπιιπτιππι ἆιΈικλὶπιΝῐ. (οηεῐέΧἯΠζηὲ 105 uv'uffhuvs
’1 · ad A. 321). vl. §.Xfli-erfvscu-flssn 'deffdtt'cmm Familiavffl.
Zoff³1⁷03a²5u3⁴²22ffrsiv¹313ffiffiffwssffl
¹ ,ΜΗ Gamologiae c.xx1V. m 41va mm& &perii cap.
' XIV. §. 2. t'vnz'wmd 3³.B)T.³Ye*ff16'i3.³‘·ffloet mutiunt
⁸ 'mnocmvsvoh 1. conum ms. Ὶὶπωὴὶενέΐιῖἠῐὶ Pola,
' P41.·c}111.§.6. ‘Awsstt‘i ᾼβΗεηᾰ.δάῙι9Ιψ.ιιμί1ῥωπῇω, p.
719· “lq- ’ ⁴⁴² ΗΜ· '¹

(z) now 5· l· ¹1· 18· Γ ,. ,ζ ,μ ,ι’,,.π·πὶ’πποπππι“π

 

,ιππ

