,6111111111 1111111111 1111111111 ’ 291

ptis aeque ad regem acoerfitur acsemel, 11111111, abeo·⁸ ὴ ‘⁴

’ dem consttupatur atquecum cadvinnoot ommumdecifione
ad.auunculm1:remittitur(y). ²

ς. V.

‘Tffietberga vero super hoc diuortio grauiter conque, ' Α
111111111111111111111111111(11110111111111111111.
putato crimine declarans, qui,conuocato A.ncccmt111.con⁴
cilio, Metim Radualdum Portensem et ficalensem Episco- ¹
pum mint, qui ipfius nomine praefiderent·‚ atque musam'
sedulo indagarent, Hiveto in franciam ‘venientes pecunia
{orgupti Regi ἱ11111111 1311οῇ1111 ’. ο gui se 111ίίἷίιί1 aliu} {fedffe pfq·
111ἐὲυεξέοὲιῦἰῗιῖιὲῗρνῑεῶοὲᾚὶἷεὲξὲξ, ἒῗῖΐγηεοάἑυὲἑιιιῗζ
granenfi mterfuefant5 ad sedem Apostolicam destinaret, qui
'verbis ac scriptis Papae 111151ιὸ11111 (a). Gunfflariusetiam
· ο 2 ’ atque ,

w 11111111, scandam 1111111111 1111111111,111111111111111111111·
11111 11 1111111111 1111111111 apem} 1111111111111 1111111 11· ’
1111111111111111. . , ·
(y) Verba 11111111111111 et 1111111111 mou. ad Α.
DCCLxuss. ’
,(1) 1111101111 Papa L. c. The'uebergae‘ 111111111111111111111 dotem· ,
- 1111111111[111111111111111111111111111111(1111111111ιὲ ‘
· 1111111111 1111111. Tbeutberga 1111111 1111111 fidmapostolicaem 11.
crymosts 11111111 studuit appellare, 11 quibat afflatitjlebili puram se,
, · 1111111111, 11111111 inquit atque· insontem. . ,
. (1)· 11111111 Metenses et atomo ad Anu. DCCCLXV. Miffi
a sunt Bagam et flodoaldus apostolicae fidis legati 11 61111111 111111·
studendum .· 1111111 res 111 se 11111, ficutsummo ponnfici nunciata Ι
·⁴ · [11111. 111111111111111111111111, 111111111111111, mgisfa·
uerunt iniquitati, quam aequitati. Tamen 111 regem 1111111111 ”
cnm ei 11111111111131111111111111111111111111 1111 1111· ’

. γ111111 .· se 111111 111111. egtffi, 111 quod cpefiapi ipfi„ ’,μ’ 1,, με, .

1111· [1111111113111111111111111111111. 11111111111111
“’ · ·’·’ “118411“

 

